<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="my_css_2.css">
<link rel"shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<meta charset="UTF-8"> 
	</head>
	<body>
	
		<div id="header">
			<h1> A heading	</h1>
			<p>A paragraph of text  that will change the face of the earth</p>
			<blockquote>Who dares wins</blockquote>
			<p>Another paragraph to explain the meaning of a linux system</p
		 	<p>Another paragraph to explain the meaning of a linux system</p>
			<p>Another paragraph to explain the meaning of a linux system</p>
			<code> May the code be with you </code>
			</br>
			<kbd>Oh Kbd text isn't nice ?</kbd></br>
			<samp>Sample text ...<del>rather dull</del></sample></br>
			<ul>
				<li> First candidate  </li>
				<li> Second candidate </li>
			</ul>
			<ol>
				<li> Premier </li>
				<li> Second  </li>
				</ol>

				<dl>
					<dt> doggy</dt>
					<dd> nice dog</dd>
					<dt> pussy cat</dt>
					<dd> moody cat </dd>
				</dl>
				<ul>
					<li><a href="#answer1"><img src="smiley_1.png"></img>txt as well + image  </a></li>
					<li><a href="#answer2"> question 2 </a></li
					<li><a href="#answer3"> question 3 </a></li>>
				</ul>
				<p>Answers to questions above with direct links</p>
			
				<p id="answer1"> reponse 1</p>
				<p id="answer2"> reponse 2</p>
				<p id="answer3"> reponse 3</p>

		<div id="img_map">
			<img src="img_100.png" usemap="#shapes" />
		</div>
		<map id="shapes">
			<area title="first area"  shape="rect" coords="0,0,50,50" href="#answer1" alt="first">
				<area title="second area"  shape="rect" coords="100,0,150,50" href="#answer1" alt="second">
				<area title="third area"  shape="rect" coords="50,100,100,150" href="#answer3" alt="third">
</map>
		</div>
		<div id="popup">
			<a href="#">
			<img src="smiley_2.png" alt="popup"/>
			  <span class="clearFix"><img src="smiley_2.png" />
			</a>
		</div>
	</body>

<html>
